# bshairWebApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/papyrus/bshairwebapp/bshairwebapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/papyrus/fanoos/bshairwebapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papyrus/bshairwebapp/: bshaerApplication.kt
app/src/main/java/com/papyrus/bshairwebapp/Adapters/: BannerAdapter.kt  BannerAdapterAdvertising.kt  CommentsAdapter.kt  CommentsHolder.kt  NewsAdapter.kt  NewsHolder.kt
app/src/main/java/com/papyrus/bshairwebapp/Api/: NewsApi.kt  NewsClinet.kt
app/src/main/java/com/papyrus/bshairwebapp/Models/: News.kt
app/src/main/java/com/papyrus/bshairwebapp/Preferences/: Preferences.kt
app/src/main/java/com/papyrus/bshairwebapp/PushNotification/: NotificationExtenderExample.kt
app/src/main/java/com/papyrus/bshairwebapp/Ui/: AboutUS.kt  CatActivity.kt  CommentDetail.kt  MainActivity.kt  NewsDetail.kt  SearchActivity.kt  SingleNewsFromPush.kt
app/src/main/java/com/papyrus/bshairwebapp/Util/: EndlessRecyclerViewScrollListener.kt  OnSwipeTouchListener.java
app/src/main/java/com/papyrus/fanoos/bshairwebapp/: AboutUS.kt  CatActivity.kt  CommentDetail.kt  EndlessRecyclerViewScrollListener.kt  MainActivity.kt  NewsDetail.kt  OnSwipeTouchListener.java  SearchActivity.kt
app/src/main/java/com/papyrus/fanoos/bshairwebapp/Adapters/: BannerAdapter.kt  CommentsAdapter.kt  NewsAdapter.kt  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_menu_send_bug_v.xml  ic_menu_send_news_v.xml  ic_menu_text_format_new_v.xml  tazhib_repeat.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cat.xml  activity_comment_detail.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_article.xml  activity_search.xml  app_bar_detail.xml  app_bar_detail_article.xml  app_bar_main.xml  app_bar_main_cat.xml  app_bar_main_search.xml  comment_item.xml  content_detail.xml  content_detail_article.xml  content_main.xml  content_main_cat.xml  content_main_search.xml  dialog_add_comment.xml  dialog_font_chooser.xml  nav_header_main.xml  news_item.xml  no_internet.xml  slide_image_item.xml  slide_image_item_advertising.xml
app/src/main/res/layout-land/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  comment_menu.xml  detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/papyrus/bshairwebapp/bshairwebapp/: ExampleUnitTest.kt
app/src/test/java/com/papyrus/fanoos/bshairwebapp/: ExampleUnitTest.kt
(+13 files in other folders)
