<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_main_search"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/recycler_news_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressbar_search"
            android:layout_width="@dimen/progressSize"
            android:layout_height="@dimen/progressSize"
            android:layout_marginBottom="@dimen/miniMargin"
            android:visibility="gone"
            android:layout_gravity="bottom|center"
            />

    </FrameLayout>
</LinearLayout>